.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;

    border-radius: 10px;
    background: #F6F6F6;
    padding: 50px;
    
    @media (max-width: 1024px) {
        flex-direction:column;
        margin-bottom: 27px;
        background: #FFF;
    }
}

.card {
    height: 340px;
    width: 32%;
    position: relative;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
        width: 100%;
        height: 255px;
    }

    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .gradient-location {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.50) 100%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
     
        position: relative;
        bottom: 345px;
        @media (max-width: 1024px) {
           bottom: 260px;
        }
     }

    &_title {
        position: absolute;
        bottom: 0;
        font-size: 18px;
        font-weight:bold;
        padding: 20px;
        color: #FFF;

    }

}

